<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Regard.Consumer" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="WorkerRoleWithSBQueue1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Regard.ServiceBus.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Regard.ServiceBus.EventTopic" value="analytics-topic"/>
      <Setting name="Regard.ServiceBus.SubscriptionName" value="regard-event-consumer"/>
      <Setting name="Regard.Storage.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>